chr19	HAVANA	gene	18390563	18392432	.	-	.	ID=ENSG00000130522.4;gene_id=ENSG00000130522.4;transcript_id=ENSG00000130522.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND;level=2;havana_gene=OTTHUMG00000183355.4
chr19	HAVANA	transcript	18390563	18392432	.	-	.	ID=ENST00000252818.3;Parent=ENSG00000130522.4;gene_id=ENSG00000130522.4;transcript_id=ENST00000252818.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND-001;level=2;protein_id=ENSP00000252818.3;tag=basic,appris_principal,CCDS;ccdsid=CCDS32959.1;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466318.2
chr19	HAVANA	exon	18390563	18392432	.	-	.	ID=exon:ENST00000252818.3:1;Parent=ENST00000252818.3;gene_id=ENSG00000130522.4;transcript_id=ENST00000252818.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND-001;exon_number=1;exon_id=ENSE00000690246.3;level=2;protein_id=ENSP00000252818.3;ccdsid=CCDS32959.1;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466318.2;tag=basic,appris_principal,CCDS
chr19	HAVANA	CDS	18391251	18392294	.	-	0	ID=CDS:ENST00000252818.3:1;Parent=ENST00000252818.3;gene_id=ENSG00000130522.4;transcript_id=ENST00000252818.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND-001;exon_number=1;exon_id=ENSE00000690246.3;level=2;protein_id=ENSP00000252818.3;ccdsid=CCDS32959.1;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466318.2;tag=basic,appris_principal,CCDS
chr19	HAVANA	start_codon	18392292	18392294	.	-	0	ID=start_codon:ENST00000252818.3:1;Parent=ENST00000252818.3;gene_id=ENSG00000130522.4;transcript_id=ENST00000252818.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND-001;exon_number=1;exon_id=ENSE00000690246.3;level=2;protein_id=ENSP00000252818.3;ccdsid=CCDS32959.1;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466318.2;tag=basic,appris_principal,CCDS
chr19	HAVANA	stop_codon	18391251	18391253	.	-	0	ID=stop_codon:ENST00000252818.3:1;Parent=ENST00000252818.3;gene_id=ENSG00000130522.4;transcript_id=ENST00000252818.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND-001;exon_number=1;exon_id=ENSE00000690246.3;level=2;protein_id=ENSP00000252818.3;ccdsid=CCDS32959.1;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466318.2;tag=basic,appris_principal,CCDS
chr19	HAVANA	UTR	18390563	18391250	.	-	.	ID=UTR:ENST00000252818.3:1;Parent=ENST00000252818.3;gene_id=ENSG00000130522.4;transcript_id=ENST00000252818.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND-001;level=2;protein_id=ENSP00000252818.3;ccdsid=CCDS32959.1;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466318.2;tag=basic,appris_principal,CCDS
chr19	HAVANA	UTR	18392295	18392432	.	-	.	ID=UTR:ENST00000252818.3:1;Parent=ENST00000252818.3;gene_id=ENSG00000130522.4;transcript_id=ENST00000252818.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=JUND-001;level=2;protein_id=ENSP00000252818.3;ccdsid=CCDS32959.1;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466318.2;tag=basic,appris_principal,CCDS
chr19	HAVANA	transcript	18390829	18391739	.	-	.	ID=ENST00000600972.1;Parent=ENSG00000130522.4;gene_id=ENSG00000130522.4;transcript_id=ENST00000600972.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=JUND-002;level=2;protein_id=ENSP00000475153.2;tag=mRNA_start_NF,mRNA_end_NF,cds_start_NF,cds_end_NF;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466319.4
chr19	HAVANA	exon	18391266	18391739	.	-	.	ID=exon:ENST00000600972.1:1;Parent=ENST00000600972.1;gene_id=ENSG00000130522.4;transcript_id=ENST00000600972.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=JUND-002;exon_number=1;exon_id=ENSE00003078985.1;level=2;protein_id=ENSP00000475153.2;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466319.4;tag=mRNA_start_NF,mRNA_end_NF,cds_start_NF,cds_end_NF
chr19	HAVANA	CDS	18391266	18391739	.	-	0	ID=CDS:ENST00000600972.1:1;Parent=ENST00000600972.1;gene_id=ENSG00000130522.4;transcript_id=ENST00000600972.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=JUND-002;exon_number=1;exon_id=ENSE00003078985.1;level=2;protein_id=ENSP00000475153.2;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466319.4;tag=mRNA_start_NF,mRNA_end_NF,cds_start_NF,cds_end_NF
chr19	HAVANA	exon	18390829	18390854	.	-	.	ID=exon:ENST00000600972.1:2;Parent=ENST00000600972.1;gene_id=ENSG00000130522.4;transcript_id=ENST00000600972.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=JUND-002;exon_number=2;exon_id=ENSE00003014716.1;level=2;protein_id=ENSP00000475153.2;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466319.4;tag=mRNA_start_NF,mRNA_end_NF,cds_start_NF,cds_end_NF
chr19	HAVANA	CDS	18390829	18390854	.	-	0	ID=CDS:ENST00000600972.1:2;Parent=ENST00000600972.1;gene_id=ENSG00000130522.4;transcript_id=ENST00000600972.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=JUND;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=JUND-002;exon_number=2;exon_id=ENSE00003014716.1;level=2;protein_id=ENSP00000475153.2;havana_gene=OTTHUMG00000183355.4;havana_transcript=OTTHUMT00000466319.4;tag=mRNA_start_NF,mRNA_end_NF,cds_start_NF,cds_end_NF
chr11	HAVANA	gene	307631	315272	.	+	.	ID=ENSG00000185201.12;gene_id=ENSG00000185201.12;transcript_id=ENSG00000185201.12;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2;level=2;havana_gene=OTTHUMG00000165357.3
chr11	HAVANA	transcript	307631	309230	.	+	.	ID=ENST00000533141.1;Parent=ENSG00000185201.12;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;level=2;protein_id=ENSP00000434443.1;tag=basic,appris_candidate;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1
chr11	HAVANA	exon	307631	307792	.	+	.	ID=exon:ENST00000533141.1:1;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;exon_number=1;exon_id=ENSE00002195442.1;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	exon	308231	308438	.	+	.	ID=exon:ENST00000533141.1:2;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;exon_number=2;exon_id=ENSE00002174933.1;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	CDS	308253	308438	.	+	0	ID=CDS:ENST00000533141.1:2;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;exon_number=2;exon_id=ENSE00002174933.1;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	start_codon	308253	308255	.	+	0	ID=start_codon:ENST00000533141.1:2;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;exon_number=2;exon_id=ENSE00002174933.1;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	exon	309013	309230	.	+	.	ID=exon:ENST00000533141.1:3;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;exon_number=3;exon_id=ENSE00002200724.1;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	CDS	309013	309165	.	+	0	ID=CDS:ENST00000533141.1:3;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;exon_number=3;exon_id=ENSE00002200724.1;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	stop_codon	309163	309165	.	+	0	ID=stop_codon:ENST00000533141.1:3;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;exon_number=3;exon_id=ENSE00002200724.1;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	UTR	307631	307792	.	+	.	ID=UTR:ENST00000533141.1:1;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	UTR	308231	308252	.	+	.	ID=UTR:ENST00000533141.1:2;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	UTR	309166	309230	.	+	.	ID=UTR:ENST00000533141.1:4;Parent=ENST00000533141.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000533141.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-003;level=2;protein_id=ENSP00000434443.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383590.1;tag=basic,appris_candidate
chr11	HAVANA	transcript	308163	309395	.	+	.	ID=ENST00000399817.4;Parent=ENSG00000185201.12;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;level=2;protein_id=ENSP00000382714.4;tag=basic,appris_candidate_longest,CCDS;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1
chr11	HAVANA	exon	308163	308438	.	+	.	ID=exon:ENST00000399817.4:1;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;exon_number=1;exon_id=ENSE00001540295.4;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	CDS	308193	308438	.	+	0	ID=CDS:ENST00000399817.4:1;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;exon_number=1;exon_id=ENSE00001540295.4;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	start_codon	308193	308195	.	+	0	ID=start_codon:ENST00000399817.4:1;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;exon_number=1;exon_id=ENSE00001540295.4;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	exon	309013	309395	.	+	.	ID=exon:ENST00000399817.4:2;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;exon_number=2;exon_id=ENSE00002159269.1;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	CDS	309013	309165	.	+	0	ID=CDS:ENST00000399817.4:2;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;exon_number=2;exon_id=ENSE00002159269.1;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	stop_codon	309163	309165	.	+	0	ID=stop_codon:ENST00000399817.4:2;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;exon_number=2;exon_id=ENSE00002159269.1;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	UTR	308163	308192	.	+	.	ID=UTR:ENST00000399817.4:1;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	UTR	309166	309395	.	+	.	ID=UTR:ENST00000399817.4:3;Parent=ENST00000399817.4;gene_id=ENSG00000185201.12;transcript_id=ENST00000399817.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=IFITM2-001;level=2;protein_id=ENSP00000382714.4;ccdsid=CCDS41583.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383591.1;tag=basic,appris_candidate_longest,CCDS
chr11	HAVANA	transcript	308217	309395	.	+	.	ID=ENST00000602569.1;Parent=ENSG00000185201.12;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;level=2;protein_id=ENSP00000473587.1;tag=basic,appris_candidate;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1
chr11	HAVANA	exon	308217	308438	.	+	.	ID=exon:ENST00000602569.1:1;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;exon_number=1;exon_id=ENSE00003239217.1;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	CDS	308253	308438	.	+	0	ID=CDS:ENST00000602569.1:1;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;exon_number=1;exon_id=ENSE00003239217.1;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	start_codon	308253	308255	.	+	0	ID=start_codon:ENST00000602569.1:1;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;exon_number=1;exon_id=ENSE00003239217.1;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	exon	309013	309395	.	+	.	ID=exon:ENST00000602569.1:2;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;exon_number=2;exon_id=ENSE00002159269.1;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	CDS	309013	309165	.	+	0	ID=CDS:ENST00000602569.1:2;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;exon_number=2;exon_id=ENSE00002159269.1;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	stop_codon	309163	309165	.	+	0	ID=stop_codon:ENST00000602569.1:2;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;exon_number=2;exon_id=ENSE00002159269.1;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	UTR	308217	308252	.	+	.	ID=UTR:ENST00000602569.1:1;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	UTR	309166	309395	.	+	.	ID=UTR:ENST00000602569.1:3;Parent=ENST00000602569.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000602569.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-005;level=2;protein_id=ENSP00000473587.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000468099.1;tag=basic,appris_candidate
chr11	HAVANA	transcript	308320	309392	.	+	.	ID=ENST00000527146.1;Parent=ENSG00000185201.12;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;level=2;protein_id=ENSP00000431850.1;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1
chr11	HAVANA	exon	308320	308438	.	+	.	ID=exon:ENST00000527146.1:1;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;exon_number=1;exon_id=ENSE00002179247.1;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	CDS	308320	308438	.	+	2	ID=CDS:ENST00000527146.1:1;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;exon_number=1;exon_id=ENSE00002179247.1;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	exon	308755	308889	.	+	.	ID=exon:ENST00000527146.1:2;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;exon_number=2;exon_id=ENSE00002155464.1;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	CDS	308755	308802	.	+	0	ID=CDS:ENST00000527146.1:2;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;exon_number=2;exon_id=ENSE00002155464.1;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	stop_codon	308800	308802	.	+	0	ID=stop_codon:ENST00000527146.1:2;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;exon_number=2;exon_id=ENSE00002155464.1;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	exon	309013	309392	.	+	.	ID=exon:ENST00000527146.1:3;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;exon_number=3;exon_id=ENSE00002195367.1;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	UTR	308803	308889	.	+	.	ID=UTR:ENST00000527146.1:3;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	UTR	309013	309392	.	+	.	ID=UTR:ENST00000527146.1:5;Parent=ENST00000527146.1;gene_id=ENSG00000185201.12;transcript_id=ENST00000527146.1;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=nonsense_mediated_decay;transcript_status=KNOWN;transcript_name=IFITM2-002;level=2;protein_id=ENSP00000431850.1;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383592.1;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	transcript	308408	315272	.	+	.	ID=ENST00000399815.2;Parent=ENSG00000185201.12;gene_id=ENSG00000185201.12;transcript_id=ENST00000399815.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-004;level=2;protein_id=ENSP00000382712.2;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383593.2
chr11	HAVANA	exon	308408	308438	.	+	.	ID=exon:ENST00000399815.2:1;Parent=ENST00000399815.2;gene_id=ENSG00000185201.12;transcript_id=ENST00000399815.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-004;exon_number=1;exon_id=ENSE00002175075.1;level=2;protein_id=ENSP00000382712.2;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383593.2;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	CDS	308408	308438	.	+	1	ID=CDS:ENST00000399815.2:1;Parent=ENST00000399815.2;gene_id=ENSG00000185201.12;transcript_id=ENST00000399815.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-004;exon_number=1;exon_id=ENSE00002175075.1;level=2;protein_id=ENSP00000382712.2;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383593.2;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	exon	314922	315272	.	+	.	ID=exon:ENST00000399815.2:2;Parent=ENST00000399815.2;gene_id=ENSG00000185201.12;transcript_id=ENST00000399815.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-004;exon_number=2;exon_id=ENSE00003590068.1;level=2;protein_id=ENSP00000382712.2;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383593.2;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	CDS	314922	315113	.	+	0	ID=CDS:ENST00000399815.2:2;Parent=ENST00000399815.2;gene_id=ENSG00000185201.12;transcript_id=ENST00000399815.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-004;exon_number=2;exon_id=ENSE00003590068.1;level=2;protein_id=ENSP00000382712.2;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383593.2;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	stop_codon	315111	315113	.	+	0	ID=stop_codon:ENST00000399815.2:2;Parent=ENST00000399815.2;gene_id=ENSG00000185201.12;transcript_id=ENST00000399815.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-004;exon_number=2;exon_id=ENSE00003590068.1;level=2;protein_id=ENSP00000382712.2;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383593.2;tag=mRNA_start_NF,cds_start_NF
chr11	HAVANA	UTR	315114	315272	.	+	.	ID=UTR:ENST00000399815.2:3;Parent=ENST00000399815.2;gene_id=ENSG00000185201.12;transcript_id=ENST00000399815.2;gene_type=protein_coding;gene_status=KNOWN;gene_name=IFITM2;transcript_type=protein_coding;transcript_status=PUTATIVE;transcript_name=IFITM2-004;level=2;protein_id=ENSP00000382712.2;havana_gene=OTTHUMG00000165357.3;havana_transcript=OTTHUMT00000383593.2;tag=mRNA_start_NF,cds_start_NF
